<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="comon_size"></dimen>
    <dimen name="common_size">50dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="common_4">4dp</dimen>
</resources>